{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-RT3FPJK\\SQLEXPRESS;Initial Catalog=Bafp; Integrated Security=SSPI;"
  }
}
